<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="7dp"
    android:background="@drawable/color1"
    android:overScrollMode="always">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_weight="100">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:text="01"
            android:textSize="10sp" />

        <TextView

            android:id="@+id/style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:fontFamily="sans-serif"
            android:gravity="center"
            android:isScrollContainer="false"
            android:scrollHorizontally="false"
            android:text="LOL"
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp"
            android:textStyle="normal" />

    </LinearLayout>

    <Button
        android:id="@+id/copy"

        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:backgroundTint="?attr/colorPrimary"
        android:text="copy"
        android:textColor="#fff" />

</LinearLayout>